# Sentiment Analysis - SQL Achemy

## A. Load Libraries

In [ ]:
import pandas as pd
import numpy as np
import csv
from sqlalchemy import Column, String, Integer, ForeignKey, DateTime, func
from sqlalchemy.orm import relationship, backref
from sqlalchemy.ext.declarative import declarative_base

## B. Load 3 csv files

In [ ]:
df_Firm = pd.read_csv(r"C:\Users\User\Documents\Big Data\Acquisition & Merger Analysis\Firm.csv")

In [ ]:
df_Firm.head()

   Firm_ID         Firm_Name
0        1   British Leyland
1        2  Marks and Sparks
2        3           Marconi
3        4           Triumph
4        5       Raliegh Inc

Reference:

https://stackoverflow.com/questions/19699367/for-line-in-results-in-unicodedecodeerror-utf-8-codec-cant-decode-byte

In [ ]:
df_Staff = pd.read_csv(r"C:\Users\User\Documents\Big Data\Acquisition & Merger Analysis\Staff.csv", encoding = "ISO-8859-1")

In [ ]:
df_Staff.head()

,ID,Emp_ID,Name_Prefix,First_Name,Middle_Initial,Last_Name,Gender,E_Mail,Father_Name,Mother_Name,...,Place_Name,County,City,State,Zip,Region,User_Name,Password,Unnamed: 37,Firm_ID
0,1,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,...,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&,NaN,8
1,2,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,...,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln,NaN,15
2,3,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,...,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~,NaN,3
3,4,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,...,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW,NaN,15
4,5,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,...,Fairbanks,Fairbanks North Star,Fairbanks,AK,99709,West,elpotter,j4jkEXfC&Rh,NaN,6

In [ ]:
df_Sales = pd.read_csv(r"C:\Users\User\Documents\Big Data\Acquisition & Merger Analysis\Sales.csv", encoding = "ISO-8859-1")

In [ ]:
df_Sales.head()

,ID,Order_Number,Quantity_Ordered,Price_of_Each,Order_Line_Number,Sales,Revenue,Order_Date,Status,Quarter_ID,...,Address_Line_2,City,State,Postal_Code,Country,Territory,Contact_Last_Name,Contact_First_Name,Deal_Size,Firm_ID
0,1,10107,30,95.70,2,2871.00,2871000,2/24/2003,Shipped,1,...,None,NYC,NY,10022,USA,N.A,Yu,Kwai,Small,7
1,2,10121,34,81.35,5,2765.90,2765900,5/7/2003 0:00,Shipped,2,...,None,Reims,None,51100,France,EMEA,Henriot,Paul,Small,14
2,3,10134,41,94.74,2,3884.34,3884340,7/1/2003 0:00,Shipped,3,...,None,Paris,None,75508,France,EMEA,Da Cunha,Daniel,Medium,4
3,4,10145,45,83.26,6,3746.70,3746700,8/25/2003,Shipped,3,...,None,Pasadena,CA,90003,USA,N.A,Young,Julie,Medium,1
4,5,10159,49,100.00,14,5205.27,5205270,10/10/2003,Shipped,4,...,None,San Francisco,CA,None,USA,N.A,Brown,Julie,Medium,13

In [ ]:
df_Sales.head(50)

,ID,Order_Number,Quantity_Ordered,Price_of_Each,Order_Line_Number,Sales,Revenue,Order_Date,Status,Quarter_ID,...,Address_Line_2,City,State,Postal_Code,Country,Territory,Contact_Last_Name,Contact_First_Name,Deal_Size,Firm_ID
0,1,10107,30,95.70,2,2871.00,2871000,2/24/2003,Shipped,1,...,None,NYC,NY,10022,USA,N.A,Yu,Kwai,Small,7
1,2,10121,34,81.35,5,2765.90,2765900,5/7/2003 0:00,Shipped,2,...,None,Reims,None,51100,France,EMEA,Henriot,Paul,Small,14
2,3,10134,41,94.74,2,3884.34,3884340,7/1/2003 0:00,Shipped,3,...,None,Paris,None,75508,France,EMEA,Da Cunha,Daniel,Medium,4
3,4,10145,45,83.26,6,3746.70,3746700,8/25/2003,Shipped,3,...,None,Pasadena,CA,90003,USA,N.A,Young,Julie,Medium,1
4,5,10159,49,100.00,14,5205.27,5205270,10/10/2003,Shipped,4,...,None,San Francisco,CA,None,USA,N.A,Brown,Julie,Medium,13
5,6,10168,36,96.66,1,3479.76,3479760,10/28/2003,Shipped,4,...,None,Burlingame,CA,94217,USA,N.A,Hirano,Juri,Medium,14
6,7,10180,29,86.13,9,2497.77,2497770,11/11/2003 0:00,Shipped,4,...,None,Lille,None,59000,France,EMEA,Rance,Martine,Small,12
7,8,10188,48,100.00,1,5512.32,5512320,11/18/2003 0:00,Shipped,4,...,None,Bergen,None,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,7
8,9,10201,22,98.57,2,2168.54,2168540,12/1/2003,Shipped,4,...,None,San Francisco,CA,None,USA,N.A,Murphy,Julie,Small,12
9,10,10211,41,100.00,14,4708.44,4708440,1/15/2004 0:00,Shipped,1,...,None,Paris,None,75016,France,EMEA,Perrier,Dominique,Medium,3
10,11,10223,37,100.00,1,3965.66,3965660,2/20/2004 0:00,Shipped,1,...,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,7
11,12,10237,23,100.00,7,2333.12,2333120,4/5/2004,Shipped,2,...,Suite 101,NYC,NY,10022,USA,N.A,Frick,Michael,Small,12
12,13,10251,28,100.00,2,3188.64,3188640,5/18/2004,Shipped,2,...,None,Newark,NJ,94019,USA,N.A,Brown,William,Medium,4
13,14,10263,34,100.00,2,3676.76,3676760,6/28/2004,Shipped,2,...,None,Bridgewater,CT,97562,USA,N.A,King,Julie,Medium,2
14,15,10275,45,92.83,1,4177.35,4177350,7/23/2004 0:00,Shipped,3,...,None,Nantes,None,44000,France,EMEA,Labrune,Janine,Medium,13
15,16,10285,36,100.00,6,4099.68,4099680,8/27/2004,Shipped,3,...,None,Cambridge,MA,51247,USA,N.A,Hernandez,Marta,Medium,8
16,17,10299,23,100.00,9,2597.39,2597390,9/30/2004 0:00,Shipped,3,...,None,Helsinki,None,21240,Finland,EMEA,Karttunen,Matti,Small,12
17,18,10309,41,100.00,5,4394.38,4394380,10/15/2004 0:00,Shipped,4,...,None,Stavern,None,4110,Norway,EMEA,Bergulfsen,Jonas,Medium,15
18,19,10318,46,94.74,1,4358.04,4358040,11/2/2004,Shipped,4,...,None,Allentown,PA,70267,USA,N.A,Yu,Kyung,Medium,14
19,20,10329,42,100.00,1,4396.14,4396140,11/15/2004,Shipped,4,...,None,NYC,NY,10022,USA,N.A,Yu,Kwai,Medium,1
20,21,10341,41,100.00,9,7737.93,7737930,11/24/2004 0:00,Shipped,4,...,None,Salzburg,None,5020,Austria,EMEA,Pipps,Georg,Large,10
21,22,10361,20,72.55,13,1451.00,1451000,12/17/2004 0:00,Shipped,4,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small,12
22,23,10375,21,34.91,12,733.11,733110,2/3/2005 0:00,Shipped,1,...,None,Nantes,None,44000,France,EMEA,Labrune,Janine,Small,2
23,24,10388,42,76.36,4,3207.12,3207120,3/3/2005,Shipped,1,...,None,New Bedford,MA,50553,USA,N.A,Benitez,Violeta,Medium,1
24,25,10403,24,100.00,7,2434.56,2434560,4/8/2005 0:00,Shipped,2,...,None,Liverpool,None,WX1 6LT,UK,EMEA,Devon,Elizabeth,Small,10
25,26,10417,66,100.00,2,7516.08,7516080,5/13/2005 0:00,Disputed,2,...,None,Madrid,None,28034,Spain,EMEA,Freyre,Diego,Large,1
26,27,10103,26,100.00,11,5404.62,5404620,1/29/2003 0:00,Shipped,1,...,None,Stavern,None,4110,Norway,EMEA,Bergulfsen,Jonas,Medium,1
27,28,10112,29,100.00,1,7209.11,7209110,3/24/2003 0:00,Shipped,1,...,None,Lule,None,S-958 22,Sweden,EMEA,Berglund,Christina,Large,15
28,29,10126,38,100.00,11,7329.06,7329060,5/28/2003 0:00,Shipped,2,...,None,Madrid,None,28023,Spain,EMEA,Sommer,MartÂ¡n,Large,9
29,30,10140,37,100.00,11,7374.10,7374100,7/24/2003,Shipped,3,...,None,Burlingame,CA,94217,USA,N.A,Hirano,Juri,Large,13
30,31,10150,45,100.00,8,10993.50,10993500,9/19/2003 0:00,Shipped,3,...,None,Singapore,None,79903,Singapore,Japan,Natividad,Eric,Large,4
31,32,10163,21,100.00,1,4860.24,4860240,10/20/2003,Shipped,4,...,Suite 750,NYC,NY,10022,USA,N.A,Hernandez,Maria,Medium,1
32,33,10174,34,100.00,4,8014.82,8014820,11/6/2003 0:00,Shipped,4,...,None,South Brisbane,Queensland,4101,Australia,APAC,Calaghan,Tony,Large,15
33,34,10183,23,100.00,8,5372.57,5372570,11/13/2003,Shipped,4,...,None,Philadelphia,PA,71270,USA,N.A,Cervantes,Francisca,Medium,5
34,35,10194,42,100.00,11,7290.36,7290360,11/25/2003 0:00,Shipped,4,...,None,Lyon,None,69004,France,EMEA,Saveley,Mary,Large,11
35,36,10206,47,100.00,6,9064.89,9064890,12/5/2003,Shipped,4,...,None,Vancouver,BC,V3F 2K1,Canada,N.A,Tannamuri,Yoshi,Large,15
36,37,10215,35,100.00,3,6075.30,6075300,1/29/2004,Shipped,1,...,None,Burbank,CA,94019,USA,N.A,Thompson,Steve,Medium,13
37,38,10228,29,100.00,2,6463.23,6463230,3/10/2004,Shipped,1,...,None,Cambridge,MA,51247,USA,N.A,Tseng,Kyung,Medium,2
38,39,10245,34,100.00,9,6120.34,6120340,5/4/2004,Shipped,2,...,None,New Haven,CT,97823,USA,N.A,Murphy,Leslie,Medium,8
39,40,10258,32,100.00,6,7680.64,7680640,6/15/2004 0:00,Shipped,2,...,None,Minato-ku,Tokyo,106-0032,Japan,Japan,Shimamura,Akiko,Large,11
40,41,10270,21,100.00,9,4905.39,4905390,7/19/2004 0:00,Shipped,3,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium,10
41,42,10280,34,100.00,2,8014.82,8014820,8/17/2004 0:00,Shipped,3,...,None,Torino,None,10100,Italy,EMEA,Accorti,Paolo,Large,8
42,43,10291,37,100.00,11,7136.19,7136190,9/8/2004 0:00,Shipped,3,...,None,Boras,None,S-844 67,Sweden,EMEA,Larsson,Maria,Large,9
43,44,10304,47,100.00,6,10172.70,10172700,10/11/2004 0:00,Shipped,4,...,None,Versailles,None,78000,France,EMEA,Tonini,Daniel,Large,4
44,45,10312,48,100.00,3,11623.70,11623700,10/21/2004,Shipped,4,...,None,San Rafael,CA,97562,USA,N.A,Nelson,Valarie,Large,6
45,46,10322,40,100.00,1,6000.40,6000400,11/4/2004,Shipped,4,...,None,Nashua,NH,62005,USA,N.A,Young,Valarie,Medium,7
46,47,10333,26,100.00,3,3003.00,3003000,11/18/2004,Shipped,4,...,None,San Francisco,CA,None,USA,N.A,Murphy,Julie,Medium,4
47,48,10347,30,100.00,1,3944.70,3944700,11/29/2004 0:00,Shipped,4,...,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,8
48,49,10357,32,100.00,10,5691.84,5691840,12/10/2004,Shipped,4,...,None,San Rafael,CA,97562,USA,N.A,Nelson,Valarie,Medium,2
49,50,10369,41,100.00,2,4514.92,4514920,1/20/2005,Shipped,1,...,None,Brickhaven,MA,58339,USA,N.A,Nelson,Allen,Medium,15

## C. Create an engine to access the localhost created in the Command Prompt run as administrator

In [ ]:
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqldb://phuongdaingo:0505@localhost:3306/customerintention?charset=utf8mb4', echo=True)

## D. Design 3 tables

For reference of other methods of DataTime only:
https://stackoverflow.com/questions/13370317/sqlalchemy-default-datetime

In [ ]:
from sqlalchemy import Column, String, Integer, ForeignKey, DateTime, func, Boolean, MetaData, Table, Float
from sqlalchemy.dialects.mysql import TINYINT
from sqlalchemy.orm import relationship, backref
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base() 
metadata = MetaData(bind=engine) 

class Firm(Base):
    __tablename__ = Table('firm', Base.metadata,
                    autoload=True, autoload_with=engine) # metadata comes from database
    # Database (TablePlus) will regularize PK, Python won't do so (primary_key=True) since this is for mapping tables only. 
    # If Python is used for creating tables, we will need ID as a PK so 'primary_key=True' will be included.
    Firm_ID = Column(Integer, primary_key=True) 
    Firm_Name = Column(String())
    
class Staff(Base):
    __tablename__ = Table('staff', Base.metadata,
                    autoload=True, autoload_with=engine) 
    ID = Column(Integer, primary_key=True)
    Emp_ID = Column(Integer)
    Name_Prefix = Column(String())
    First_Name = Column(String())
    Middle_Initial = Column(String())
    Last_Name = Column(String())
    Gender = Column(String())
    E_Mail = Column(String())
    Father_Name = Column(String())
    Mother_Name = Column(String())
    Mother_Maiden_Name = Column(String())
    Date_of_Birth = Column(String())
    Time_of_Birth = Column(String)
    Age_in_Years = Column(Float())
    Weight_in_Kgs = Column(Integer())
    Date_of_Joining = Column(String)
    Quarter_of_Joining = Column(String())
    Half_of_Joining = Column(String())
    Year_of_Joining = Column(Integer())
    Month_of_Joining = Column(Integer())
    Month_Name_of_Joining = Column(String())
    Short_Month	= Column(String())
    DOW_of_Joining = Column(String())
    Short_DOW = Column(String())
    Day_of_Joining = Column(Integer())
    Age_in_Company_Years = Column(Float())
    Salary = Column(Float())
    SSN = Column(String())
    Phone_No = Column(String())
    Place_Name = Column(String())
    County = Column(String())
    City = Column(String())
    State = Column(String())
    Zip = Column(Integer)	
    Region = Column(String())
    User_Name = Column(String())
    Password = Column(String())
    Firm_ID = Column(Integer)	
    
class Sales(Base):
    __tablename__ = Table('sales', Base.metadata,
                    autoload=True, autoload_with=engine)
    ID = Column(Integer, primary_key=True)
    Order_Number = Column(Integer)
    Quantity_Ordered = Column(Integer)
    Price_of_Each = Column(Float)
    Order_Line_Number = Column(Integer)	
    Sales = Column(Float)
    Revenue	= Column(Float)
    Order_Date = Column(String)
    Status = Column(String)
    Quarter_ID = Column(Integer)		
    Month_ID = Column(Integer)	
    Year_ID	= Column(Integer)	
    Product_Line = Column(String)	
    MSRP = Column(Integer)
    Product_Code = Column(String)	
    Customer_Name = Column(String)
    Phone = Column(String)	
    Address_Line_1 = Column(String)
    Address_Line_2 = Column(String)
    City = Column(String)
    State = Column(String)
    Postal_Code	= Column(Integer)
    Country	= Column(String)
    Territory = Column(String)	
    Contact_Last_Name = Column(String)
    Contact_First_Name = Column(String)
    Deal_Size = Column(String)
    Firm_ID = Column(Integer)
    
# Mapping classes with tables in TablePlus's databases
# Should not create tables by Python but TablePlus
from sqlalchemy.orm import sessionmaker
#Session = sessionmaker()
#Session.configure(bind=engine)
Session = sessionmaker(bind=engine) # writing queries requires session before executing queries
session = Session() # object
#Base.metadata.create_all(engine)

## E. Insert all rows of each dataframe to database's tables in TablePlus's MySQL Database

New Method: inserting directly from data frames

Inserting takes long time means that selecting or filtering will take less time, and in reverse, due to adding IDX for a column or different columns depending on purposes of saving data into relational database only or reading the data.

I will insert dataframes in batches into session (relational database), then commit to finalize saving. If an error happen, that batch will be stopped inserting and still stay in the session and other batches will not be entered into the session as well if flush() is placed outside 'for loop'. Therefore, if flush() is placed inside the for loop, batches will be flushed into the session regarless any error might occur. But we have to set rollback() in the except case to delete any existing batches in the session causing an error.

### Insert 'df_Firm' dataframe into 'firm' table in the MySQL databse

In [ ]:
import time
#import mysql.connector # as below mysql, not sqlite3 for this case
import traceback
from tqdm import tqdm
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String,  create_engine # use sqlalchemy with connection string for mysql
from sqlalchemy.orm import scoped_session, sessionmaker
import unicodedata 

Base = declarative_base()
DBSession = scoped_session(sessionmaker()) # the scoped_session() function is provided which produces a thread-managed registry of Session objects. It is commonly used in web applications so that a single global variable can be used to safely represent transactional sessions with sets of objects, localized to a single thread.
engine = None

def init_sqlalchemy(dbname='mysql+mysqldb://phuongdaingo:0505@localhost:3306/customerintention?charset=utf8mb4'):
    global engine
    engine = create_engine(dbname, echo=False)
    DBSession.remove()
    DBSession.configure(bind=engine, autoflush=False, expire_on_commit=False)
    Base.metadata.drop_all(engine)
    Base.metadata.create_all(engine)

def firm_sqlalchemy_orm(n=1001): 
    init_sqlalchemy()
    t0 = time.time() 
    error_i_list = [] # a new list containing i(s) of batch(es) causing errors
    
    for i in tqdm(range(n)): # use tqdm to track progress 
        try: # create custome, then add into session
            firm = Firm()
            firm.Firm_ID = df_Firm['Firm_ID'].iloc[i]
            firm.Firm_Name = df_Firm['Firm_Name'].iloc[i]
            DBSession.add(firm) # error might happen here or below
            DBSession.commit()
            
            if i % 100 == 0: # when i reachs 100 rows, it will execute by flush() to insert the batch of 100 rows into the session of the relational database
            #DBSession.flush() # should use try, except inside each 'for loop' to wrap i # error might happen here
                DBSession.commit() #2nd attempt: place commit() here, then compare the progress # commit here to insert batch without affecting other batch(es) with errors
                #text = unicodedata.normalize('NFC', text) # text: string type to fix error and replace all string texts into being wrapped by unicode 
                
        except Exception as er:
            print('Error at index {}: '.format(i))
            print(traceback.format_exc()) # print error(s)
            print('-' * 20)
            DBSession.rollback() # rollback here to delete all rows of a batch/batches causing errors to avoid being flooded or stuck with new batches coming in and then getting stuck as well
            error_i_list.append(i) # append into array the index of batch(es) causing errors 
   # DBSession.commit()  # 1st attempt: place commit() here, outside of 'for loop' # faster but will stop other batches coming in if errors happen
    
    print(
        "Firm's SQLAlchemy ORM: Total time for " + str(n) +
        " records " + str(time.time() - t0) + " secs")

if __name__ == '__main__':
    firm_sqlalchemy_orm(df_Firm.shape[0])

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:00<00:00, 66.94it/s]

Firm's SQLAlchemy ORM: Total time for 15 records 0.2272658348083496 secs

### Insert 'df_Sales' dataframe into 'sales' table in the MySQL database

NaN values appeared in the column State because many countries don't have states like the US so I had replaced them to 'None'.

nan values appeared in the column Territory because of 'NA' standing for 'North America' so I had replaced it with 'N.A'.

Both the Sales and Staff tables didn't have their own ID columns so I had to created one for each as the Primary Key. However, there were some rows in Sales were collapsed. Then I went to Data > Ungroup > Clear Outline to expand all collapsed rows. After that, I fill auto-increment values for ID column by rename the ID column by ROW() for cell A1. Cell A2 will be =ROW(A1) and I copied A2's formula for the rest of cells to get all ID rows filled with unique numbers.

I had set up the DateTime typed columns in both files by timestamp in the MySQL Database. However, there was a problem with doing so although this method is correct with other datasets with the same value. Then I had to change all timestamp type in MySQL into varchar and DateTime(timezone=True)) in SQLAlchemy into String().

In [ ]:
import time
#import mysql.connector # as below mysql, not sqlite3 for this case
import traceback
from tqdm import tqdm
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String,  create_engine # use sqlalchemy with connection string for mysql
from sqlalchemy.orm import scoped_session, sessionmaker

Base = declarative_base()
DBSession = scoped_session(sessionmaker()) # the scoped_session() function is provided which produces a thread-managed registry of Session objects. It is commonly used in web applications so that a single global variable can be used to safely represent transactional sessions with sets of objects, localized to a single thread.
engine = None

def init_sqlalchemy(dbname='mysql+mysqldb://phuongdaingo:0505@localhost:3306/customerintention?charset=utf8mb4'):
    global engine
    engine = create_engine(dbname, echo=False)
    DBSession.remove()
    DBSession.configure(bind=engine, autoflush=False, expire_on_commit=False)
    Base.metadata.drop_all(engine)
    Base.metadata.create_all(engine)

def sales_sqlalchemy_orm(n=100000): 
    init_sqlalchemy()
    t0 = time.time() 
    error_i_list = [] # a new list containing i(s) of batch(es) causing errors
    # Index column must match with ID column of df_Firm  > indexing to the row 10th iso using loop with iterows (time consuming), but by using range(df.rows) > take out the 10th row
    for i in tqdm(range(n)): # use tqdm to track progress 
        try: # create custome, then add into session
            sales = Sales()
            sales.ID = df_Sales['ID'].iloc[i]
            sales.Order_Number = df_Sales['Order_Number'].iloc[i]
            sales.Quantity_Ordered = df_Sales['Quantity_Ordered'].iloc[i]
            sales.Price_of_Each = df_Sales['Price_of_Each'].iloc[i]
            sales.Order_Line_Number = df_Sales['Order_Line_Number'].iloc[i]
            sales.Sales = df_Sales['Sales'].iloc[i]
            sales.Revenue = df_Sales['Revenue'].iloc[i]
            sales.Order_Date = df_Sales['Order_Date'].iloc[i]
            sales.Status = df_Sales['Status'].iloc[i]
            sales.Quarter_ID = df_Sales['Quarter_ID'].iloc[i]	
            sales.Month_ID = df_Sales['Month_ID'].iloc[i]
            sales.Year_ID = df_Sales['Year_ID'].iloc[i]
            sales.Product_Line = df_Sales['Product_Line'].iloc[i]
            sales.MSRP = df_Sales['MSRP'].iloc[i]
            sales.Product_Code = df_Sales['Product_Code'].iloc[i]
            sales.Customer_Name = df_Sales['Customer_Name'].iloc[i]
            sales.Phone = df_Sales['Phone'].iloc[i]
            sales.Address_Line_1 = df_Sales['Address_Line_1'].iloc[i]
            sales.Address_Line_2 = df_Sales['Address_Line_2'].iloc[i]
            sales.City = df_Sales['City'].iloc[i]
            sales.State = df_Sales['State'].iloc[i]
            sales.Postal_Code = df_Sales['Postal_Code'].iloc[i]
            sales.Country = df_Sales['Country'].iloc[i]
            sales.Territory = df_Sales['Territory'].iloc[i]	
            sales.Contact_Last_Name = df_Sales['Contact_Last_Name'].iloc[i]
            sales.Contact_First_Name = df_Sales['Contact_First_Name'].iloc[i]
            sales.Deal_Size = df_Sales['Deal_Size'].iloc[i]
            sales.Firm_ID = df_Sales['Firm_ID'].iloc[i]
            
            DBSession.add(sales) # error might happen here or below
            if i % 100 == 0: # when i reachs 100 rows, it will execute by flush() to insert the batch of 100 rows into the session of the relational database
                DBSession.flush() # should use try, except inside each 'for loop' to wrap i # error might happen here
                DBSession.commit() #2nd attempt: place commit() here, then compare the progress # commit here to insert batch without affecting other batch(es) with errors
        except Exception as er:
            print('Error at index {}: '.format(i))
            print(traceback.format_exc()) # print error(s)
            print('-' * 20)
            DBSession.rollback() # rollback here to delete all rows of a batch/batches causing errors to avoid being flooded or stuck with new batches coming in and then getting stuck as well
            error_i_list.append(i) # append into array the index of batch(es) causing errors 
   # DBSession.commit()  # 1st attempt: place commit() here, outside of 'for loop' # faster but will stop other batches coming in if errors happen
    
    print(
        "Sales's SQLAlchemy ORM: Total time for " + str(n) +
        " records " + str(time.time() - t0) + " secs")

if __name__ == '__main__':
    sales_sqlalchemy_orm(df_Sales.shape[0])

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2823/2823 [00:01<00:00, 1750.78it/s]

Sales's SQLAlchemy ORM: Total time for 2823 records 1.613999366760254 secs

### Insert 'df_Staff' dataframe into 'staff' table in the MySQL database

In [ ]:
import time
#import mysql.connector # as below mysql, not sqlite3 for this case
import traceback
from tqdm import tqdm
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String,  create_engine # use sqlalchemy with connection string for mysql
from sqlalchemy.orm import scoped_session, sessionmaker
import unicodedata 

Base = declarative_base()
DBSession = scoped_session(sessionmaker()) # the scoped_session() function is provided which produces a thread-managed registry of Session objects. It is commonly used in web applications so that a single global variable can be used to safely represent transactional sessions with sets of objects, localized to a single thread.
engine = None

def init_sqlalchemy(dbname='mysql+mysqldb://phuongdaingo:0505@localhost:3306/customerintention?charset=utf8mb4'):
    global engine
    engine = create_engine(dbname, echo=False)
    DBSession.remove()
    DBSession.configure(bind=engine, autoflush=False, expire_on_commit=False)
    Base.metadata.drop_all(engine)
    Base.metadata.create_all(engine)
    
def staff_sqlalchemy_orm(n=100000): 
    init_sqlalchemy()
    t0 = time.time() 
    error_i_list = [] # a new list containing i(s) of batch(es) causing errors
    # Index column must match with ID column of df_Firm > indexing to the row 10th iso using loop with iterows (time consuming), but by using range(df.rows) > take out the 10th row
    for i in tqdm(range(n)): # use tqdm to track progress 
        try: 
            staff = Staff()
            staff.ID = df_Staff['ID'].iloc[i]
            staff.Emp_ID = df_Staff['Emp_ID'].iloc[i]
            staff.Name_Prefix = df_Staff['Name_Prefix'].iloc[i]
            staff.First_Name = df_Staff['First_Name'].iloc[i]
            staff.Middle_Initial = df_Staff['Middle_Initial'].iloc[i]
            staff.Last_Name = df_Staff['Last_Name'].iloc[i]
            staff.Gender = df_Staff['Gender'].iloc[i]
            staff.E_Mail = df_Staff['E_Mail'].iloc[i]
            staff.Father_Name = df_Staff['Father_Name'].iloc[i]
            staff.Mother_Name = df_Staff['Mother_Name'].iloc[i]
            staff.Mother_Maiden_Name = df_Staff['Mother_Maiden_Name'].iloc[i]
            staff.Date_of_Birth = df_Staff['Date_of_Birth'].iloc[i]
            staff.Time_of_Birth = df_Staff['Time_of_Birth'].iloc[i]
            staff.Age_in_Years = df_Staff['Age_in_Years'].iloc[i]
            staff.Weight_in_Kgs = df_Staff['Weight_in_Kgs'].iloc[i]
            staff.Date_of_Joining = df_Staff['Date_of_Joining'].iloc[i]
            staff.Quarter_of_Joining = df_Staff['Quarter_of_Joining'].iloc[i]
            staff.Half_of_Joining = df_Staff['Half_of_Joining'].iloc[i]
            staff.Year_of_Joining = df_Staff['Year_of_Joining'].iloc[i]
            staff.Month_of_Joining = df_Staff['Month_of_Joining'].iloc[i]
            staff.Month_Name_of_Joining = df_Staff['Month_Name_of_Joining'].iloc[i]
            staff.Short_Month = df_Staff['Short_Month'].iloc[i]
            staff.DOW_of_Joining = df_Staff['DOW_of_Joining'].iloc[i]
            staff.Short_DOW = df_Staff['Short_DOW'].iloc[i]
            staff.Day_of_Joining = df_Staff['Day_of_Joining'].iloc[i]
            staff.Age_in_Company_Years = df_Staff['Age_in_Company_Years'].iloc[i]
            staff.Salary = df_Staff['Salary'].iloc[i]
            staff.SSN = df_Staff['SSN'].iloc[i]
            staff.Phone_No = df_Staff['Phone_No'].iloc[i]
            staff.Place_Name = df_Staff['Place_Name'].iloc[i]
            staff.County = df_Staff['County'].iloc[i]
            staff.City = df_Staff['City'].iloc[i]
            staff.State = df_Staff['State'].iloc[i]
            staff.Zip = df_Staff['Zip'].iloc[i]
            staff.Region = df_Staff['Region'].iloc[i]
            staff.User_Name = df_Staff['User_Name'].iloc[i]
            staff.Password = df_Staff['Password'].iloc[i]
            staff.Firm_ID = df_Staff['Firm_ID'].iloc[i]
            
            DBSession.add(staff) # error might happen here or below
            if i % 100 == 0: # when i reachs 1000 rows, it will execute by flush() to insert the batch of 1000 rows into the session of the relational database
                DBSession.flush() # should use try, except inside each 'for loop' to wrap i # error might happen here
                DBSession.commit() #2nd attempt: place commit() here, then compare the progress # commit here to insert batch without affecting other batch(es) with errors
        except Exception as er:
            print('Error at index {}: '.format(i))
            print(traceback.format_exc()) # print error(s)
            print('-' * 20)
            DBSession.rollback() # rollback here to delete all rows of a batch/batches causing errors to avoid being flooded or stuck with new batches coming in and then getting stuck as well
            error_i_list.append(i) # append into array the index of batch(es) causing errors 
   # DBSession.commit()  # 1st attempt: place commit() here, outside of 'for loop' # faster but will stop other batches coming in if errors happen
    
    print(
        "Staff's SQLAlchemy ORM: Total time for " + str(n) +
        " records " + str(time.time() - t0) + " secs")

if __name__ == '__main__':
    staff_sqlalchemy_orm(df_Staff.shape[0]) # number of rows of df as I want --> customized function name

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:00<00:00, 1684.49it/s]

Staff's SQLAlchemy ORM: Total time for 1000 records 0.5947175025939941 secs